[tox]
envlist = flake8,pycodestyle,pytest
skipsdist = True

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
deps = flake8==3.9.2
commands = flake8 {posargs}

[flake8]
ignore = _
builtins = _
max-line-length = 100
exclude = .venv,.tox,doc,*egg,.git

[testenv:pycodestyle]
deps = pycodestyle==2.7.0
commands = pycodestyle

[pycodestyle]
max-line-length = 100
ignore = E731,H238

[testenv:pytest]
commands = pytest
deps = -r{toxinidir}/requirements.txt
